DB_URL = "mongodb+srv://fangyongruifyr:fang13360398779@cluster0.idpmdbk.mongodb.net/?retryWrites=true&w=majority"
END_POINT="https://resilient-bienenstitch-d84d76.netlify.app/.netlify/functions/pictures"